# Mentoring-webservice

./: pom.xml
src/main/java/com/epam/resource/: DefaultPersonDao.java  Person.java  PersonDao.java
src/main/java/com/epam/server/: PersonService.java
